[api-updater (non-obsolete-error-filter)] 22-01-2022 13:24:08 : Starting D:/unity hub/2020.3.14f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 71.3491ms
moved types parse time: 46ms
candidates parse time : 1ms
C# parse time         : 169ms
candidates check time : 38ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 23-01-2022 11:31:36 : Starting D:/unity hub/2020.3.14f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 163.5913ms
moved types parse time: 96ms
candidates parse time : 2ms
C# parse time         : 297ms
candidates check time : 63ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 23-01-2022 11:33:10 : Starting D:/unity hub/2020.3.14f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 95.7436ms
moved types parse time: 65ms
candidates parse time : 1ms
C# parse time         : 220ms
candidates check time : 46ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 23-01-2022 11:35:14 : Starting D:/unity hub/2020.3.14f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 85.7766ms
moved types parse time: 63ms
candidates parse time : 1ms
C# parse time         : 222ms
candidates check time : 37ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 23-01-2022 11:50:39 : Starting D:/unity hub/2020.3.14f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 408.1486ms
moved types parse time: 56ms
candidates parse time : 1ms
C# parse time         : 234ms
candidates check time : 36ms
console write time    : 0ms

